<!DOCTYPE html>
<html>
<head>
	<title>动画菜单</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.top-nav
        {
            font-size: 14px;
            font-weight: bold;
            list-style: none;
            font-family: "微软雅黑";
        }
        .top-nav li
        {
            float: left;
            margin-right: 1px;
        }
        .top-nav li a
        {
            line-height: 34px;
            text-decoration: none;
            background: #3f240e;
            color: #fff;
            display: block;
            width: 80px;
            text-align: center;
        }        
        .top-nav ul
        {
            list-style: none;
            display: none;
            padding: 0;
            position: absolute;
            /*初始高度为0*/
            height: 0;
            overflow: hidden;
        }
        .top-nav li a:hover {
			background: url("images/slide-pannel_14.png") 0 0 repeat-x;
        }
        .note {
        	color: #3f240e;
        	display: block;
        	background: url("images/slide-pannel_14.png") 0 0 repeat-x;
        }  
        .corner {
        	display: block;
        	height: 11px;
        	background: url(images/corner.png) 31px 0 no-repeat;
        	/*图片是17px*/
        }
	</style>
	<script type="text/javascript">
        window.onload = function(){
            var Lis = document.getElementsByTagName('li');
            for (var i = Lis.length - 1; i >= 0; i--) {
                Lis[i].onmouseover = function(){
                    var u = this.getElementsByTagName("ul")[0];
                    if (u != undefined) {
                        u.style.display = "block";
                        AddH(u.id);
                    } 
                }
                Lis[i].onmouseleave = function(){
                    var u = this.getElementsByTagName("ul")[0];
                    if (u != undefined) {
                        SubH(u.id);
                    }
                }
            }
        }
		function AddH(id){
            var ulList = document.getElementById(id);
            var h = ulList.offsetHeight;
            h += 1;
            if (h <= 42) {
                ulList.style.height = h+"px";
                setTimeout("AddH('" +id+ "')", 10); 
            }else{
                return;
            }           
        }
        function SubH(id) {
            var ulList = document.getElementById(id);
            var h = ulList.offsetHeight;
            h -= 1;
            if (h > 0) {
                ulList.style.height = h + "px";
                setTimeout("SubH('" +id+ "')", 10);
            }else{
                ulList.style.display="none";
                return;
            }
        }
	</script>
</head>
<body>

<ul class="top-nav">
	<li><a href="#"><sapn class="note">慕课网</sapn></a></li>
	<li><a href="#">课程大厅</a></li>
	<li><a href="#">学习中心</a>
		<ul id="menu">
			<span class="corner"></span>
			<li id="corner"><a href="#">前端课程</a></li>
			<li><a href="#">手机开发</a></li>
			<li><a href="#">后台编程</a></li>
		</ul>
	</li>
	<li><a href="#">关于我们</a></li>
</ul>

</body>
</html>